PHP Magic Tricks
================
### About magic method [Here](https://viblo.asia/p/php-magic-methods-qzaGzLzdkyO)
### About autoload php [Here](https://www.php.net/manual/pt_BR/language.oop5.autoload.php)

*This repository is part of #sfugbln XMAS meetup on December 20th in Berlin*

Credits to all anonymous php magicians on 3v4l.org

What is this?
-------------

* this repository contains 5 small code snippets with PHP magic in it
* at the bottom of every snippet is a definition of expected output
* in every file you will find a `Insert Magic Code Here` comment as placeholder
* the length of the comment represents the length of my solution
* there might be multiple solutions per snippet 

Rules
-----

* Do not terminate execution of the script by using `return`, `die()`, `exit()`, `__halt_compiler()` or similar
* All code lines shall be executed on runtime

How to play?
------------

* try to find a solution for one snippet
* open a PR with your solution
* I will reveal my solutions later on the evening
